In [2]:
import time
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re
import pandas as pd
from datetime import datetime
import math 

from sql_functions import *    

import psycopg2   

import sql_functions as sf
import sqlalchemy

In [3]:
schema = 'capstone_jmrs'

In [35]:
sql = (f"""
SELECT * 
FROM {schema}.rightmove_1"""
)

In [36]:
rm = get_dataframe(sql)

In [37]:
# format the ID column
rm['platform_id'] = rm['platform_id'].str.removeprefix('property-')#.astype(int)
rm

# 9725 rows × 6 columns

,platform_id,platform,neighbourhood,prices_pcm,furniture,scraping_date
0,127236689,Rightmove,Hammersmith and Fulham,3683,furnished,2022-09-23
1,127366049,Rightmove,Hammersmith and Fulham,3750,furnished,2022-09-23
2,127365830,Rightmove,Hammersmith and Fulham,2600,furnished,2022-09-23
3,126019895,Rightmove,Hammersmith and Fulham,1350,furnished,2022-09-23
4,127361573,Rightmove,Hammersmith and Fulham,1750,furnished,2022-09-23
...,...,...,...,...,...,...
9720,124925873,Rightmove,Islington,2817,partFurnished,2022-09-23
9721,84868017,Rightmove,Islington,5750,partFurnished,2022-09-23
9722,79835193,Rightmove,Islington,3792,partFurnished,2022-09-23
9723,65417791,Rightmove,Islington,1582,partFurnished,2022-09-23
9724,127368341,Rightmove,Islington,1647,partFurnished,2022-09-23

In [38]:
# store number of rows including duplicates
total_rows = rm.shape[0]

# drop duplicates
rm.drop_duplicates(inplace=True)

print(f'{(total_rows - rm.shape[0])} of {total_rows} rows dropped as duplicates')

445 of 9725 rows dropped as duplicates

In [ ]:
# duplicationg df in order to experiment with ID duplicates
rm_3 = rm
rm_3

In [41]:
# duplicated ids ---> but which furniture value do we keep?
rm_3.drop_duplicates(subset = ['platform_id'], inplace = True)

In [42]:
rm_3

,platform_id,platform,neighbourhood,prices_pcm,furniture,scraping_date
0,127236689,Rightmove,Hammersmith and Fulham,3683,furnished,2022-09-23
1,127366049,Rightmove,Hammersmith and Fulham,3750,furnished,2022-09-23
2,127365830,Rightmove,Hammersmith and Fulham,2600,furnished,2022-09-23
3,126019895,Rightmove,Hammersmith and Fulham,1350,furnished,2022-09-23
4,127361573,Rightmove,Hammersmith and Fulham,1750,furnished,2022-09-23
...,...,...,...,...,...,...
9706,125689532,Rightmove,Islington,1950,partFurnished,2022-09-23
9707,125664206,Rightmove,Islington,5500,partFurnished,2022-09-23
9720,124925873,Rightmove,Islington,2817,partFurnished,2022-09-23
9723,65417791,Rightmove,Islington,1582,partFurnished,2022-09-23
9724,127368341,Rightmove,Islington,1647,partFurnished,2022-09-23

In [43]:
# # import the data frame to DBeaver

# # call the schema created for this project
# schema = 'capstone_jmrs'
# # get the function to connect to the database
# engine = get_engine()

# # give the table a unique name
# table_name = 'rightmove_3'

# # import the table to sql
# if engine!=None:
#     try:
#         rm_3.to_sql(name=table_name,
#                         con=engine,
#                         if_exists='replace',
#                         schema=schema, 
#                         index=False,
#                         chunksize=5000, 
#                         method='multi')
#         print(f"The {table_name} table was imported successfully.")
    
#     except (Exception, psycopg2.DatabaseError) as error:
#         print(error)
#         engine = None

The rightmove_3 table was imported successfully.